# BanHammer

./: LICENSE  README.md  build.gradle  decomp.bat
src/main/java/be/lorexe/banhammer/: BanHammer.java
src/main/java/be/lorexe/banhammer/items/: BanHammerTab.java  ItemBasicModifiers.java  ModItems.java
src/main/java/be/lorexe/banhammer/modifiers/: ModBan.java  ModKick.java  ModModifiers.java
src/main/java/be/lorexe/banhammer/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/be/lorexe/banhammer/utils/: Config.java
src/main/resources/: mcmod.info
src/main/resources/assets/banhammer/lang/: fr_fr.lang
src/main/resources/assets/banhammer/models/item/: ban_modifier.json  kick_modifier.json
